name: CMake

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
     matrix:
      os: [ubuntu-latest, windows-latest]
      build: [Debug, Release]
    steps:
    - name: Fetch repository
      uses: actions/checkout@v3
    - name: Setup OpenGL
      if: matrix.os == 'ubuntu-latest'
      run: sudo apt-get install libgl-dev
    - name: Install GLFW dependencies  
      if: matrix.os == 'ubuntu-latest'
      run: sudo apt-get update && sudo apt-get install xorg-dev
    - name: Configure
      run: cmake -B ${{ github.workspace }}/build/${{ matrix.os }}/${{ matrix.build }}/ -DCMAKE_BUILD_TYPE=${{ matrix.build }}
    - name: Build
      run: cmake --build ${{ github.workspace }}/build/${{ matrix.os }}/${{ matrix.build }}/ --config ${{ matrix.build }}
    - name: Test
      working-directory: ${{ github.workspace }}/build/${{ matrix.os }}/${{ matrix.build }}/
      run: ctest -C ${{ matrix.build }}
  
 # build-windows:
 #   runs-on: windows-latest
 #   strategy:
 #    matrix:
 #     build_type: [Debug, Release]
 #   steps:
 #   - uses: actions/checkout@v3
 #   - name: Configure
 #     run: cmake -B ${{ github.workspace }}/build
 #   - name: Build
 #     run: cmake --build ${{ github.workspace }}/build --config ${{ matrix.build_type }}
 #   - name: Test
 #     working-directory: ${{ github.workspace }}/build
 #     run: ctest -C ${{ matrix.build_type }}
  
